<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCNANG" ZOrder="44" X="70" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CTCN" ZOrder="43" X="355" Y="70" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CTDH" ZOrder="42" X="879" Y="70" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTPN" ZOrder="41" X="879" Y="592" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPQ" ZOrder="40" X="1948" Y="293" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTPX" ZOrder="39" X="879" Y="815" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTSP" ZOrder="38" X="879" Y="1114" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:demo" ZOrder="37" X="2486" Y="70" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DONDH" ZOrder="36" X="1127" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="35" X="1408" Y="815" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOAISP" ZOrder="34" X="879" Y="1489" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACC" ZOrder="33" X="1388" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="32" X="1388" Y="293" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NHASX" ZOrder="31" X="879" Y="1693" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="30" X="2194" Y="293" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="29" X="1126" Y="592" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="28" X="1124" Y="815" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="27" X="602" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="26" X="1669" Y="293" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TONKHO" ZOrder="25" X="2734" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_PhieuXuatKhachHang" ZOrder="24" X="3002" Y="70" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_NhaCungCap" ZOrder="23" X="3364" Y="70" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_ThongKeDonDatHang" ZOrder="22" X="3676" Y="70" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_DanhSachSanPhams" ZOrder="21" X="4040" Y="70" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_DanhSachDonDh" ZOrder="20" X="4393" Y="70" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_DanhSachPhieuNhap" ZOrder="19" X="4727" Y="70" Height="229" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_DanhSachhPhieuNhap" ZOrder="1" X="353" Y="315" Height="229" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FRK_CTDH_DONDH" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTDH_SANPHAM" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTPN_PHIEUNHAP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTPN_SANPHAM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTPQ_PHANQUYEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2194</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTPQ_TAIKHOAN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTPX_PHIEUXUAT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTPX_SANPHAM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_CTSP_SANPHAM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_DONDH_NHACC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_DONDH_NHANVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_PHIEUNHAP_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_PHIEUXUAT_KHACHHANG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_PHIEUXUAT_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_SANPHAM_LOAISP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_SANPHAM_NHASX" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRK_TAIKHOAN_NHANVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>